[[program]]
  binary = "/elasticsearch/bin/elasticsearch"
  env = ["ES_PATH_CONF=/configs/elasticsearch/config","ES_HOME=/elasticsearch","KIBANA_HOME=/kibana","LOGSTASH_HOME=/logstash"]
  privilege = "superuser"
  stderr = "/dev/vtty"
  stdout = "/dev/vtty"

[[nfs]]
  mount = "/configs/elasticsearch/config"
  server = "fs-5f5b8b67.efs.ap-southeast-2.amazonaws.com:/elasticsearch/config"
  options = "nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport"

[[nfs]]
  mount = "/elasticsearch/data"
  server = "fs-5f5b8b67.efs.ap-southeast-2.amazonaws.com:/elasticsearch/data"
  options = "nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport"

[[nfs]]
  mount = "/elasticsearch/logs"
  server = "fs-5f5b8b67.efs.ap-southeast-2.amazonaws.com:/elasticsearch/logs"
  options = "nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport"

[[program]]
  binary = "/logstash/bin/logstash"
  args = "--path.config /configs/logstash/config/*.conf --path.settings /configs/logstash/config/"
  env = ["JAVA_HOME=/elasticsearch/jdk","ES_HOME=/elasticsearch","KIBANA_HOME=/kibana","LOGSTASH_HOME=/logstash"]
  privilege = "superuser"
  stderr = "/dev/vtty"
  stdout = "/dev/vtty"

[[nfs]]
  mount = "/configs/logstash/config"
  server = "fs-5f5b8b67.efs.ap-southeast-2.amazonaws.com:/logstash/config"
  options = "nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport"

[[nfs]]
  mount = "/logstash/data"
  server = "fs-5f5b8b67.efs.ap-southeast-2.amazonaws.com:/logstash/data"
  options = "nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport"

[[nfs]]
  mount = "/logstash/logs"
  server = "fs-5f5b8b67.efs.ap-southeast-2.amazonaws.com:/logstash/logs"
  options = "nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport"

[[program]]
  binary = "/kibana/bin/kibana"
  args = "-c /configs/kibana/config/kibana.yml"
  env = ["ES_HOME=/elasticsearch","KIBANA_HOME=/kibana","LOGSTASH_HOME=/logstash"]
  privilege = "superuser"
  stderr = "/dev/vtty"
  stdout = "/dev/vtty"

[[nfs]]
  mount = "/configs/kibana/config"
  server = "fs-5f5b8b67.efs.ap-southeast-2.amazonaws.com:/kibana/config"
  options = "nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport"

[[nfs]]
  mount = "/kibana/data"
  server = "fs-5f5b8b67.efs.ap-southeast-2.amazonaws.com:/kibana/data"
  options = "nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport"

[[network]]
  ip = "dhcp"
  tcp = ["5601", "9200", "9300", "9600", "10100"]

[system]
  max-fds = 65535
  hostname = "vorteil-elk"

[vm]
  cpus = 1
  ram = "4 GiB"
  disk-size = "+512 MiB"
