# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.
# Additional test line
input {
	tcp {
		id => "tcp-8080"
		port => 10100
		codec => json
		tags =>["vorteil"]
		type => "demo"
	}
}

output {
  elasticsearch {
    hosts => ["localhost"]
    index => "vorteil-%{+YYYY.MM.dd}"
  }
}
